{
  "title": "Repeater.xyz",
  "devDependencies": {
    "react-scripts": "latest"
  },
  "description": "Website für Repeater",
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "latest",
    "punycode": "2.1.1",
    "react": "latest",
    "react-dom": "latest"
  },
  "keywords": [],
  "name": "Reapater",
  "version": "0.0.2",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}